FROM node:20-alpine AS base

# Install global dependencies
RUN npm install -g prisma turbo

WORKDIR /app

# Copy package files
COPY package*.json turbo.json ./
COPY pnpm-workspace.yaml* ./

# Copy all packages
COPY packages ./packages
COPY apps/collabydraw ./apps/collabydraw

# Install dependencies (postinstall will run prisma generate automatically)
RUN npm install --legacy-peer-deps

# Build the frontend application directly
WORKDIR /app/apps/collabydraw
RUN npm run build

WORKDIR /app

# Production stage
FROM node:20-alpine AS runner

RUN npm install -g prisma

WORKDIR /app

# Copy necessary files from build stage
COPY --from=base /app/apps/collabydraw/.next ./apps/collabydraw/.next
COPY --from=base /app/apps/collabydraw/public ./apps/collabydraw/public
COPY --from=base /app/apps/collabydraw/package.json ./apps/collabydraw/package.json
COPY --from=base /app/apps/collabydraw/next.config.ts ./apps/collabydraw/next.config.ts
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

WORKDIR /app/apps/collabydraw

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["npm", "run", "start:collabydraw"]
