FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm prisma

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml turbo.json ./

# Copy all packages
COPY packages ./packages
COPY apps/collabydraw ./apps/collabydraw

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma Client
WORKDIR /app/packages/db
RUN prisma generate

# Build the application
WORKDIR /app
RUN pnpm run build --filter=collabydraw

# Production stage
FROM node:20-alpine AS runner

RUN npm install -g pnpm prisma

WORKDIR /app

# Copy necessary files from build stage
COPY --from=base /app/apps/collabydraw/.next ./apps/collabydraw/.next
COPY --from=base /app/apps/collabydraw/public ./apps/collabydraw/public
COPY --from=base /app/apps/collabydraw/package.json ./apps/collabydraw/package.json
COPY --from=base /app/apps/collabydraw/next.config.ts ./apps/collabydraw/next.config.ts
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

WORKDIR /app/apps/collabydraw

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["pnpm", "run", "start"]
